{
  "name": "chargeboost-development",
  "private": true,
  "description": "Development tests and release automation for the Charge Boost GNOME extension",
  "repository": "https://github.com/RiRa12621/chargeboost.git",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=24.10.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "release": "semantic-release"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "9.3.1",
    "semantic-release": "25.0.9"
  }
}
